{
	"引入某个模块暴露的变量": {
		"prefix": "qy-import-variable",
		"body": [
			"import { $2 } from '$1'"
		],
		"description": "引入某个模块暴露的变量"
	},
	"引入api模块": {
		"prefix": "qy-import-api",
		"body": [
			"import api from '$1'"
		],
		"description": "引入api模块"
	}
}